server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri.html /index.html;
    }

    #location @htmlext {
    #    rewrite ^(.*)$ $1.html permanent;
    #    # rewrite ^(.*)$ https://morris.127.0.0.1.nip.io/$1.html permanent;
    #}
}

